apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-sa
  namespace: gym-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: developer-sa
  namespace: gym-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: observer-sa
  namespace: gym-app

