# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: gym-app
type: Opaque
data:
  # base64 encoded values for username, password
  mysql-root-username: cm9vdA==      # root
  mysql-root-password:  # password 
  mysql-app-username: YXBwdXNlcg==           # appuser (base64)
  mysql-app-password:          # app123456 (base64)

